<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DM_Lab4 HTML Form</title>
</head>
<body>
<h1>Volunteer Form</h1>
<h2>My Info</h2>
<form action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php" method="post">
<fieldset>
<p>First Name:<input type="text" name="first_name_field"></p>
<p>Last Name:<input type="text" name="last_name_field"></p>
<p>Phone Number:<input type="number" name="phone_field"></p>
<p>Email Address:<input type="text" name="email_field"></p>
<p>Gender:<input type="radio" name="gender_field" value="male"> Male <input type="radio" name="gender_field" value="female"> Female</p>
<P>Age:<select name="age_field">
<option value="Under 18">Under 18</option>
<option value="18-24">18-24</option>
<option value="25-34">25-34</option>
<option value="35-44">35-44</option>
<option value="45-54">45-54</option>
<option value="55-64">55-64</option>
<option value="65 and over">65 and over</option>
</select>
</P>
</fieldset>
<h2>My Availability</h2>
<fieldset>
<P>Days Available:</p>
<p><input type="checkbox" name="available_field[]" value="Sunday">Sunday</p>
<p><input type="checkbox" name="available_field[]" value="Monday">Monday</p>
<p><input type="checkbox" name="available_field[]" value="Tuesday">Tuesday</p>
<p><input type="checkbox" name="available_field[]" value="Wednesday">Wednesday</p>
<p><input type="checkbox" name="available_field[]" value="Thursday">Thursday</p>
<p><input type="checkbox" name="available_field[]" value="Friday">Friday</p>
<p><input type="checkbox" name="available_field[]" value="Saturday">Saturday</p>
<p>Any Comments?</p>
<p><textarea cols="50" rows="10" name="comments field"></textarea></p>
</fieldset>
<p><input type="hidden" name="hidden field" value="dmarti41"></p>
<p><input type="submit" value="Send Me"><p>
</form>
</body>
</html>